{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3311;uid=root;pwd=Nb9212;database=CatalogoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
